[FileInfo]
CreatedBy=Co-Trust
ModifiedBy=Co-Trust
Description=EDS File For A4S
CreationTime=03:00PM
CreationDate=12-12-2019
ModificationTime=
ModificationDate=17-03-2020
FileName=A4S.EDS
FileVersion=2.0
FileRevision=0
EDSVersion=4.0

[DeviceInfo]
VendorName=COTRUST
VendorNumber=0x00000480
ProductName=A4S
ProductNumber=0x4
RevisionNumber=0x2
OrderCode=0
BaudRate_10=0
BaudRate_20=1
BaudRate_50=1
BaudRate_125=1
BaudRate_250=1
BaudRate_500=1
BaudRate_800=0
BaudRate_1000=1
SimpleBootUpMaster=0
SimpleBootUpSlave=1
Granularity=8
DynamicChannelsSupported=0
CompactPDO=0
GroupMessaging=0
NrOfRXPDO=4
NrOfTXPDO=4
LSS_Supported=0

[DummyUsage]
Dummy0001=0
Dummy0002=0
Dummy0003=0
Dummy0004=0
Dummy0005=0
Dummy0006=0
Dummy0007=0

[Comments]
Lines=0

[MandatoryObjects]
SupportedObjects=3
1=0x1000
2=0x1001
3=0x1018

[1000]
ParameterName=DeviceType
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x20192
PDOMapping=0

[1001]
ParameterName=ErrorRegister
ObjectType=0x7
DataType=0x0005
AccessType=ro
PDOMapping=0

[1018]
ParameterName=identity object
ObjectType=0x9
SubNumber=5

[1018sub0]
ParameterName=number of entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=4
PDOMapping=0

[1018sub1]
ParameterName=VendorId
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x00000480
PDOMapping=0

[1018sub2]
ParameterName=Product code
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x1
PDOMapping=0

[1018sub3]
ParameterName=Revision number
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x00050030
PDOMapping=0

[1018sub4]
ParameterName=Serial number
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x1
PDOMapping=0

[OptionalObjects]
SupportedObjects=66
1=0x1003
2=0x1005
3=0x1007
4=0x1008
5=0x1009
6=0x100A
7=0x1010
8=0x1014
9=0x1016
10=0x1017
11=0x1400
12=0x1401
13=0x1402
14=0x1403
15=0x1600
16=0x1601
17=0x1602
18=0x1603
19=0x1800
20=0x1801
21=0x1802
22=0x1803
23=0x1A00
24=0x1A01
25=0x1A02
26=0x1A03
27=0x603F
28=0x6040
29=0x6041
30=0x6052
31=0x605A
32=0x605D
33=0x6060
34=0x6061
35=0x6062
36=0x6063
37=0x6064
38=0x606B
39=0x606C
40=0x6071
41=0x6072
42=0x6074
43=0x6077
44=0x6079
45=0x607A
46=0x607C
47=0x607D
48=0x607E
49=0x607F
50=0x6080
51=0x6081
52=0x6083
53=0x6084
54=0x6085
55=0x6086
56=0x6091
57=0x6098
58=0x6099
59=0x609A
60=0x60B8
61=0x60B9
62=0x60BA
63=0x60BB
64=0x60BC
65=0x60BD
66=0x60FC
67=0x60FD
68=0x60FF

[1003]
ParameterName=Predefined Error Field
ObjectType=0x8
SubNumber=5

[1003sub0]
ParameterName=Nr of Errors
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0
PDOMapping=0

[1003sub1]
ParameterName=Standard Error Field
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0
PDOMapping=0

[1003sub2]
ParameterName=Standard Error Field
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0
PDOMapping=0

[1003sub3]
ParameterName=Standard Error Field
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0
PDOMapping=0

[1003sub4]
ParameterName=Standard Error Field
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0
PDOMapping=0

[1005]
ParameterName=COB-ID SYNC
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000080
PDOMapping=0

[1007]
ParameterName=Synchronous window length
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1008]
ParameterName=Manufacturer device name
ObjectType=0x7
DataType=0x0009
AccessType=const
PDOMapping=0

[1009]
ParameterName=Manufacturer hardware version
ObjectType=0x7
DataType=0x0009
AccessType=const
PDOMapping=0

[100A]
ParameterName=Manufacturer software version
ObjectType=0x7
DataType=0x0009
AccessType=const
PDOMapping=0

[1010]
ParameterName=Store Parameters
ObjectType=0x8
SubNumber=4

[1010sub0]
ParameterName=Largest Supported Sub-Index
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=3

[1010sub1]
ParameterName=Save All Parameters
ObjectType=0x7
DataType=0x0007
AccessType=rw

[1010sub2]
ParameterName=Save Communication Parameters
ObjectType=0x7
DataType=0x0007
AccessType=rw

[1010sub3]
ParameterName=Save Application Parameter
ObjectType=0x7
DataType=0x0007
AccessType=rw

[1014]
ParameterName=COB ID Emergency Message
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x00000080
PDOMapping=0

[1016]
ParameterName=consumer heartbeat time
ObjectType=0x8
SubNumber=2

[1016sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=1
PDOMapping=0

[1016sub1]
ParameterName=Consumer heartbeat time
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1017]
ParameterName=Producer heartbeat time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[1400]
ParameterName=RPDO1 parameter
ObjectType=0x9
SubNumber=6

[1400sub0]
ParameterName=number of entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=5
PDOMapping=0

[1400sub1]
ParameterName=COB-ID RPDO1
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x00000200
PDOMapping=0

[1400sub2]
ParameterName=transmission type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0xFF
PDOMapping=0

[1400sub3]
ParameterName=InhibitTime
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x14
PDOMapping=0

[1400sub4]
ParameterName=Reserved
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[1400sub5]
ParameterName=Event Timer
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[1401]
ParameterName=RPDO2 parameter
ObjectType=0x9
SubNumber=6

[1401sub0]
ParameterName=number of entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=5
PDOMapping=0

[1401sub1]
ParameterName=COB-ID RPDO2
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x80000300
PDOMapping=0

[1401sub2]
ParameterName=transmission type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0xFF
PDOMapping=0

[1401sub3]
ParameterName=InhibitTime
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x14
PDOMapping=0

[1401sub4]
ParameterName=Reserved
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[1401sub5]
ParameterName=Event Timer
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[1402]
ParameterName=RPDO3 parameter
ObjectType=0x9
SubNumber=6

[1402sub0]
ParameterName=number of entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=5
PDOMapping=0

[1402sub1]
ParameterName=COB-ID RPDO3
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x80000400
PDOMapping=0

[1402sub2]
ParameterName=transmission type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0xFF
PDOMapping=0

[1402sub3]
ParameterName=InhibitTime
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x14
PDOMapping=0

[1402sub4]
ParameterName=Reserved
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[1402sub5]
ParameterName=Event Timer
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[1403]
ParameterName=RPDO4 parameter
ObjectType=0x9
SubNumber=6

[1403sub0]
ParameterName=number of entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=5
PDOMapping=0

[1403sub1]
ParameterName=COB-ID RPDO4
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x80000500
PDOMapping=0

[1403sub2]
ParameterName=transmission type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0xFF
PDOMapping=0

[1403sub3]
ParameterName=InhibitTime
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x14
PDOMapping=0

[1403sub4]
ParameterName=Reserved
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[1403sub5]
ParameterName=Event Timer
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[1600]
ParameterName=RPDO1 mapping
ObjectType=0x9
SubNumber=9

[1600sub0]
ParameterName=number of mapped objects
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=2
PDOMapping=0

[1600sub1]
ParameterName=1.mapped Object
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0
DefaultValue=0x60400010

[1600sub2]
ParameterName=2.mapped Object
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0
DefaultValue=0x607A0020

[1600sub3]
ParameterName=3.mapped Object
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0
DefaultValue=0

[1600sub4]
ParameterName=4.mapped Object
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0
DefaultValue=0

[1600sub5]
ParameterName=5.mapped Object
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0
DefaultValue=0

[1600sub6]
ParameterName=6.mapped Object
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0
DefaultValue=0

[1600sub7]
ParameterName=7.mapped Object
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0
DefaultValue=0

[1600sub8]
ParameterName=8.mapped Object
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0
DefaultValue=0

[1601]
ParameterName=RPDO2 mapping
ObjectType=0x9
SubNumber=9

[1601sub0]
ParameterName=number of mapped objects
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[1601sub1]
ParameterName=1.mapped Object
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0
DefaultValue=0

[1601sub2]
ParameterName=2.mapped Object
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0
DefaultValue=0

[1601sub3]
ParameterName=3.mapped Object
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0
DefaultValue=0

[1601sub4]
ParameterName=4.mapped Object
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0
DefaultValue=0

[1601sub5]
ParameterName=5.mapped Object
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0
DefaultValue=0

[1601sub6]
ParameterName=6.mapped Object
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0
DefaultValue=0

[1601sub7]
ParameterName=7.mapped Object
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0
DefaultValue=0

[1601sub8]
ParameterName=8.mapped Object
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0
DefaultValue=0

[1602]
ParameterName=RPDO3 mapping
ObjectType=0x9
SubNumber=9

[1602sub0]
ParameterName=number of mapped objects
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[1602sub1]
ParameterName=1.mapped Object
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0
DefaultValue=0

[1602sub2]
ParameterName=2.mapped Object
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0
DefaultValue=0

[1602sub3]
ParameterName=3.mapped Object
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0
DefaultValue=0

[1602sub4]
ParameterName=4.mapped Object
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0
DefaultValue=0

[1602sub5]
ParameterName=5.mapped Object
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0
DefaultValue=0

[1602sub6]
ParameterName=6.mapped Object
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0
DefaultValue=0

[1602sub7]
ParameterName=7.mapped Object
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0
DefaultValue=0

[1602sub8]
ParameterName=8.mapped Object
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0
DefaultValue=0

[1603]
ParameterName=RPDO4 mapping
ObjectType=0x9
SubNumber=9

[1603sub0]
ParameterName=number of mapped objects
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[1603sub1]
ParameterName=1.mapped Object
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0
DefaultValue=0

[1603sub2]
ParameterName=2.mapped Object
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0
DefaultValue=0

[1603sub3]
ParameterName=3.mapped Object
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0
DefaultValue=0

[1603sub4]
ParameterName=4.mapped Object
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0
DefaultValue=0

[1603sub5]
ParameterName=5.mapped Object
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0
DefaultValue=0

[1603sub6]
ParameterName=6.mapped Object
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0
DefaultValue=0

[1603sub7]
ParameterName=7.mapped Object
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0
DefaultValue=0

[1603sub8]
ParameterName=8.mapped Object
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0
DefaultValue=0

[1800]
ParameterName=TPDO1 parameter
ObjectType=0x9
SubNumber=6

[1800sub0]
ParameterName=number of entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=5
PDOMapping=0

[1800sub1]
ParameterName=COB-ID TPDO1
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x00000180
PDOMapping=0

[1800sub2]
ParameterName=transmission type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0xFF
PDOMapping=0

[1800sub3]
ParameterName=InhibitTime
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x14
PDOMapping=0

[1800sub4]
ParameterName=Reserved
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[1800sub5]
ParameterName=event timer
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x7D0
PDOMapping=0

[1801]
ParameterName=TPDO2 parameter
ObjectType=0x9
SubNumber=6

[1801sub0]
ParameterName=number of entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=5
PDOMapping=0

[1801sub1]
ParameterName=COB-ID TPDO2
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x80000280
PDOMapping=0

[1801sub2]
ParameterName=transmission type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0xFF
PDOMapping=0

[1801sub3]
ParameterName=InhibitTime
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x14
PDOMapping=0

[1801sub4]
ParameterName=Reserved
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[1801sub5]
ParameterName=EventTimer
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x7D0
PDOMapping=0

[1802]
ParameterName=TPDO3 parameter
ObjectType=0x9
SubNumber=6

[1802sub0]
ParameterName=number of entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=5
PDOMapping=0

[1802sub1]
ParameterName=COB-ID TPDO3
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x80000380
PDOMapping=0

[1802sub2]
ParameterName=transmission type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0xFF
PDOMapping=0

[1802sub3]
ParameterName=InhibitTime
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x14
PDOMapping=0

[1802sub4]
ParameterName=Reserved
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[1802sub5]
ParameterName=EventTimer
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x7D0
PDOMapping=0

[1803]
ParameterName=TPDO4 parameter
ObjectType=0x9
SubNumber=6

[1803sub0]
ParameterName=number of entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=5
PDOMapping=0

[1803sub1]
ParameterName=COB-ID TPDO4
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x80000480
PDOMapping=0

[1803sub2]
ParameterName=transmission type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0xFF
PDOMapping=0

[1803sub3]
ParameterName=InhibitTime
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x14
PDOMapping=0

[1803sub4]
ParameterName=Reserved
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[1803sub5]
ParameterName=EventTimer
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x7D0
PDOMapping=0

[1A00]
ParameterName=TPDO1 mapping
ObjectType=0x9
SubNumber=9

[1A00sub0]
ParameterName=number of mapped objects
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=2
PDOMapping=0

[1A00sub1]
ParameterName=1.mapped object
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0
DefaultValue=0x60410010

[1A00sub2]
ParameterName=2.mapped object
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0
DefaultValue=0x60640020

[1A00sub3]
ParameterName=3.mapped object
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0
DefaultValue=0

[1A00sub4]
ParameterName=4.mapped object
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0
DefaultValue=0

[1A00sub5]
ParameterName=5.mapped object
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0
DefaultValue=0

[1A00sub6]
ParameterName=6.mapped object
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0
DefaultValue=0

[1A00sub7]
ParameterName=7.mapped object
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0
DefaultValue=0

[1A00sub8]
ParameterName=8.mapped object
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0
DefaultValue=0

[1A01]
ParameterName=TPDO2 mapping
ObjectType=0x9
SubNumber=9

[1A01sub0]
ParameterName=number of mapped objects
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[1A01sub1]
ParameterName=1.mapped object
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0
DefaultValue=0

[1A01sub2]
ParameterName=2.mapped object
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0
DefaultValue=0

[1A01sub3]
ParameterName=3.mapped object
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0
DefaultValue=0

[1A01sub4]
ParameterName=4.mapped object
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0
DefaultValue=0

[1A01sub5]
ParameterName=5.mapped object
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0
DefaultValue=0

[1A01sub6]
ParameterName=6.mapped object
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0
DefaultValue=0

[1A01sub7]
ParameterName=7.mapped object
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0
DefaultValue=0

[1A01sub8]
ParameterName=8.mapped object
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0
DefaultValue=0

[1A02]
ParameterName=TPDO3 mapping
ObjectType=0x9
SubNumber=9

[1A02sub0]
ParameterName=number of mapped objects
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[1A02sub1]
ParameterName=1.mapped object
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0
DefaultValue=0

[1A02sub2]
ParameterName=2.mapped object
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0
DefaultValue=0

[1A02sub3]
ParameterName=3.mapped object
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0
DefaultValue=0

[1A02sub4]
ParameterName=4.mapped object
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0
DefaultValue=0

[1A02sub5]
ParameterName=5.mapped object
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0
DefaultValue=0

[1A02sub6]
ParameterName=6.mapped object
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0
DefaultValue=0

[1A02sub7]
ParameterName=7.mapped object
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0
DefaultValue=0

[1A02sub8]
ParameterName=8.mapped object
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0
DefaultValue=0

[1A03]
ParameterName=TPDO4 mapping
ObjectType=0x9
SubNumber=9

[1A03sub0]
ParameterName=number of mapped objects
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[1A03sub1]
ParameterName=1.mapped object
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0
DefaultValue=0

[1A03sub2]
ParameterName=2.mapped object
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0
DefaultValue=0

[1A03sub3]
ParameterName=3.mapped object
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0
DefaultValue=0

[1A03sub4]
ParameterName=4.mapped object
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0
DefaultValue=0

[1A03sub5]
ParameterName=5.mapped object
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0
DefaultValue=0

[1A03sub6]
ParameterName=6.mapped object
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0
DefaultValue=0

[1A03sub7]
ParameterName=7.mapped object
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0
DefaultValue=0

[1A03sub8]
ParameterName=8.mapped object
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0
DefaultValue=0

[603F]
ParameterName=error type
ObjectType=0x7
DataType=0x0006
AccessType=ro
PDOMapping=1

[6040]
ParameterName=control word
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=1

[6041]
ParameterName=status word
ObjectType=0x7
DataType=0x0006
AccessType=ro
PDOMapping=1

[6052]
ParameterName=Supported Mode
ObjectType=0x7
DataType=0x0003
AccessType=rw
DefaultValue=0x2
PDOMapping=0

[605A]
ParameterName=quick stop option code
ObjectType=0x7
DataType=0x0003
AccessType=rw
DefaultValue=0x2
PDOMapping=0

[605D]
ParameterName=halt down option code
ObjectType=0x7
DataType=0x0003
AccessType=rw
DefaultValue=0x1
PDOMapping=0

[6060]
ParameterName=modes_of_operation
ObjectType=0x7
DataType=0x0002
AccessType=rw
PDOMapping=1

[6061]
ParameterName=modes_of_operation_display
ObjectType=0x7
DataType=0x0002
AccessType=ro
PDOMapping=1

[6062]
ParameterName=position demand value
ObjectType=0x7
DataType=0x0004
AccessType=ro
PDOMapping=1

[6063]
ParameterName=position actual value
ObjectType=0x7
DataType=0x0004
AccessType=ro
PDOMapping=1

[6064]
ParameterName=position_actual_value
ObjectType=0x7
DataType=0x0004
AccessType=ro
PDOMapping=1

[606B]
ParameterName=velocity demand value
ObjectType=0x7
DataType=0x0004
AccessType=ro
PDOMapping=1

[606C]
ParameterName=velocity actual value
ObjectType=0x7
DataType=0x0004
AccessType=ro
PDOMapping=1

[6071]
ParameterName=target torque
ObjectType=0x7
DataType=0x0003
AccessType=rw
PDOMapping=1

[6072]
ParameterName=max torque
ObjectType=0x7
DataType=0x0003
AccessType=rw
PDOMapping=1

[6074]
ParameterName=torque demand value
ObjectType=0x7
DataType=0x0003
AccessType=ro
PDOMapping=1

[6077]
ParameterName=torque actual value
ObjectType=0x7
DataType=0x0003
AccessType=ro
PDOMapping=1

[6079]
ParameterName=DC link voltage
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=1

[607A]
ParameterName=target_position
ObjectType=0x7
DataType=0x0004
AccessType=rw
PDOMapping=1

[607C]
ParameterName=home offset
ObjectType=0x7
DataType=0x0004
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[607D]
ParameterName=software position limit
ObjectType=0x8
SubNumber=3

[607Dsub0]
ParameterName=number of enties
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0

[607Dsub1]
ParameterName=min position limit
DataType=0x0004
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[607Dsub2]
ParameterName=max position limit
DataType=0x0004
AccessType=rw
PDOMapping=0

[607E]
ParameterName=polarity
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[607F]
ParameterName=max profile velocity
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=1

[6080]
ParameterName=motor velocity
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=1

[6081]
ParameterName=profile velocity
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=1

[6083]
ParameterName=profile acceleration
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=1

[6084]
ParameterName=profile deceleration
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=1

[6085]
ParameterName=quick stop deceleration
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=1

[6086]
ParameterName=motion profile type
ObjectType=0x7
DataType=0x0003
AccessType=rw
DefaultValue=0x3
PDOMapping=0

[6091sub0]
ParameterName=number of entries
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0

[6091sub1]
ParameterName=motor shaft revolution
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x1
PDOMapping=0

[6091sub2]
ParameterName=driving shaft revolution
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x1
PDOMapping=0

[6098]
ParameterName=homing method
ObjectType=0x7
DataType=0x0002
AccessType=rw
DefaultValue=0xFF
PDOMapping=1

[6099]
ParameterName=homing speeds
ObjectType=0x8
SubNumber=3

[6099sub0]
ParameterName=number of entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0

[6099sub1]
ParameterName=speed during search for switch
DataType=0x0007
AccessType=rw
DefaultValue=0x3e8
PDOMapping=1

[6099sub2]
ParameterName=speed during search for zero
DataType=0x0007
AccessType=rw
DefaultValue=0x1f4
PDOMapping=1

[609A]
ParameterName=homing acceleration
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[60B8]
ParameterName=touch probe control word
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=1

[60B9]
ParameterName=touch probe status word
ObjectType=0x7
DataType=0x0006
AccessType=ro
PDOMapping=1

[60BA]
ParameterName=Touch probe 1 positive edge
ObjectType=0x7
DataType=0x0004
AccessType=ro
PDOMapping=1

[60BB]
ParameterName=Touch probe 1 negative edge
ObjectType=0x7
DataType=0x0004
AccessType=ro
PDOMapping=1

[60BC]
ParameterName=Touch probe 2 positive edge
ObjectType=0x7
DataType=0x0004
AccessType=ro
PDOMapping=1

[60BD]
ParameterName=Touch probe 2 negative edge
ObjectType=0x7
DataType=0x0004
AccessType=ro
PDOMapping=1

[60FC]
ParameterName=Position demand internal value
ObjectType=0x7
DataType=0x0004
AccessType=ro
DefaultValue=0x0
PDOMapping=0

[60FD]
ParameterName=digital inputs
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x0
PDOMapping=1

[60FF]
ParameterName=target velocity
ObjectType=0x7
DataType=0x0004
AccessType=rw
PDOMapping=1

[ManufacturerObjects]
SupportedObjects=4
1=0x2000
2=0x2001
3=0x2002
4=0x2003

[2000]
ParameterName=parameter0_99
ObjectType=0x08
SubNumber=0x65

[2000sub0]
ParameterName=Largest Supported Sub-Index
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x64
PDOMapping=0

[2000sub1]
ParameterName=0 Communication address*
ObjectType=0x7
DataType=0x0006
AccessType=ro
PDOMapping=1
LowLimit=1
HighLimit=32
DefaultValue=1

[2000sub2]
ParameterName=1 Control mode set-up*
ObjectType=0x7
DataType=0x0006
AccessType=ro
PDOMapping=1
LowLimit=0
HighLimit=11
DefaultValue=0

[2000sub3]
ParameterName=2 Torque limitation selection
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=1
LowLimit=0
HighLimit=3
DefaultValue=1

[2000sub4]
ParameterName=3 Overtravel inhibit input invalid setting*
ObjectType=0x7
DataType=0x0006
AccessType=ro
PDOMapping=1
LowLimit=0
HighLimit=2
DefaultValue=1

[2000sub5]
ParameterName=4 Command source selection
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=1
LowLimit=0
HighLimit=3
DefaultValue=0

[2000sub6]
ParameterName=5 Communication command source selection
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=1
LowLimit=0
HighLimit=31
DefaultValue=0

[2000sub7]
ParameterName=6 Zero-speed clamp selection
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=1
LowLimit=0
HighLimit=1
DefaultValue=0

[2000sub8]
ParameterName=7 Reserved
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0

[2000sub9]
ParameterName=8 Torque limitation control output selection
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=1
LowLimit=0
HighLimit=5
DefaultValue=0

[2000subA]
ParameterName=9 Zero-speed detection
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=1
LowLimit=0
HighLimit=5
DefaultValue=1

[2000subB]
ParameterName=10 RS485 baud rate configuration*
ObjectType=0x7
DataType=0x0006
AccessType=ro
PDOMapping=1
LowLimit=0
HighLimit=5
DefaultValue=2

[2000subC]
ParameterName=11 CANopen baud rate configuration*
ObjectType=0x7
DataType=0x0006
AccessType=ro
PDOMapping=1
LowLimit=0
HighLimit=8
DefaultValue=0

[2000subD]
ParameterName=12 Communication timeout
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=1
LowLimit=0
HighLimit=2000
DefaultValue=0

[2000subE]
ParameterName=13 Reserved
ObjectType=0x7
DataType=0x0006
AccessType=ro
PDOMapping=0
LowLimit=0
HighLimit=0
DefaultValue=0

[2000subF]
ParameterName=14 Reserved
ObjectType=0x7
DataType=0x0006
AccessType=ro
PDOMapping=0
LowLimit=0
HighLimit=0
DefaultValue=0

[2000sub10]
ParameterName=15 Reserved
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0
LowLimit=0
HighLimit=0
DefaultValue=0

[2000sub11]
ParameterName=16 Reserved
ObjectType=0x7
DataType=0x0006
AccessType=ro
PDOMapping=0

[2000sub12]
ParameterName=17 Reserved
ObjectType=0x7
DataType=0x0006
AccessType=ro
PDOMapping=0

[2000sub13]
ParameterName=18 Current loop gain
ObjectType=0x7
DataType=0x0006
AccessType=ro
PDOMapping=1
LowLimit=0
HighLimit=3000
DefaultValue=160

[2000sub14]
ParameterName=19 Current loop integration time constant
ObjectType=0x7
DataType=0x0006
AccessType=ro
PDOMapping=1
LowLimit=0
HighLimit=5000
DefaultValue=20

[2000sub15]
ParameterName=20 1st position loop gain
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=1
LowLimit=0
HighLimit=3000
DefaultValue=80

[2000sub16]
ParameterName=21 1st velocity loop gain
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=1
LowLimit=1
HighLimit=3500
DefaultValue=20

[2000sub17]
ParameterName=22 1st velocity loop integration time constant
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=1
LowLimit=1
HighLimit=1000
DefaultValue=50

[2000sub18]
ParameterName=23 1st velocity detection filter
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=1
LowLimit=0
HighLimit=5
DefaultValue=3

[2000sub19]
ParameterName=24 1st torque filter time constant
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=1
LowLimit=0
HighLimit=2500
DefaultValue=3

[2000sub1A]
ParameterName=25 Velocity feed forward
ObjectType=0x7
DataType=0x0003
AccessType=rw
PDOMapping=1
LowLimit=-2000
HighLimit=2000
DefaultValue=500

[2000sub1B]
ParameterName=26 Velocity feedforward filter time constant
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=1
LowLimit=0
HighLimit=6400
DefaultValue=3

[2000sub1C]
ParameterName=27 2nd position loop gain
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=1
LowLimit=0
HighLimit=3000
DefaultValue=100

[2000sub1D]
ParameterName=28 2nd velocity loop gain
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=1
LowLimit=1
HighLimit=3500
DefaultValue=20

[2000sub1E]
ParameterName=29 2nd velocity loop integration time constant
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=1
LowLimit=1
HighLimit=1000
DefaultValue=500

[2000sub1F]
ParameterName=30 2nd speed detection filter
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=1
LowLimit=0
HighLimit=5
DefaultValue=3

[2000sub20]
ParameterName=31 2nd torque filter time constant
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=1
LowLimit=0
HighLimit=2500
DefaultValue=3

[2000sub21]
ParameterName=32 Inertia ratio
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=1
LowLimit=0
HighLimit=10000
DefaultValue=100

[2000sub22]
ParameterName=33 PDO inhibit time*
ObjectType=0x7
DataType=0x0006
AccessType=ro
PDOMapping=1

[2000sub23]
ParameterName=34 CANopen alarm set-up*
ObjectType=0x7
DataType=0x0006
AccessType=ro
PDOMapping=1

[2000sub24]
ParameterName=35 Reserved
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0

[2000sub25]
ParameterName=36 Reserved
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0

[2000sub26]
ParameterName=37 Reserved
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0

[2000sub27]
ParameterName=38 Reserved
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0

[2000sub28]
ParameterName=39 Reserved
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0

[2000sub29]
ParameterName=40 Reserved
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0

[2000sub2A]
ParameterName=41 ABS Encoder select
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=1

[2000sub2B]
ParameterName=42 Reserved
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0

[2000sub2C]
ParameterName=43 Reserved
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0

[2000sub2D]
ParameterName=44 Reserved
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0

[2000sub2E]
ParameterName=45 Reserved
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0

[2000sub2F]
ParameterName=46 Reserved
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0

[2000sub30]
ParameterName=47 Reserved
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0

[2000sub31]
ParameterName=48 Reserved
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0

[2000sub32]
ParameterName=49 Reserved
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0

[2000sub33]
ParameterName=50 Reserved
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0

[2000sub34]
ParameterName=51 Reserved
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0

[2000sub35]
ParameterName=52 Reserved
ObjectType=0x7
DataType=0x0006
